<html>
    <head>
        <title>testcss</title>
        <style>
            div{
                background-color: aquamarine;
                height: 100%;
                width: 100%;
            }
            h2{
                text-align: center;
            }
            h6{
                text-align: center;
            }
            .a{
                background-color: white;
                width: 200px;
                height: 300px;
                position: relative;
                margin-top: 15px;
                margin-left: 30px;
            }
            h3{
                position: relative;
                bottom: 15px;
                text-align: center;
            }
            img{
                border-radius: 50%;
                height: 90px;
                width: 90px;
                position: relative;
                margin-top: 15px;
                margin-left: 55px; 
            }
            h5{
                position: relative;
                bottom: 30px;
                text-align: center;
                font-style: italic;
                font-size: small;
            }
            p{
                position: relative;
                bottom: 70px;
                text-align: center;
                font-style: italic;
            }
            .b{
                position: relative;
                background-color: white;
                left: 300px;
                bottom: 625px;
            }
            .c{
                position: relative;
                background-color: white;
                left: 600px;
                bottom: 925px;
            }
        </style>
    </head>
    <body>
        <div>
        <h2>TEAM</h2>
        <h6>magnam dolores commodi suscipit.Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate.Et nemo qui impedit suscipit suscipit alias ea.Quia fugiat sit in iste officiis commodi quidem hic quas</h6>
        <div class="ashok">
        <div class="a">
            <img src="./img.jpg">
            <h3>Walter White</h3>
            <h5>Chief Executive Officer</h5><br>
            <p>Mogni qui quod omnis unde et eos fuga et exercitionem.Odio veritatis perspiciatis quoerot qui out out out </p>
            <div class="ashok1">
            <img src="./wha.jpg" style="position: relative;bottom: 25%; height: 25px;width: 20px; right:10px;">
            <img src="./ins.jpg" style="position: relative; bottom: 25%; height: 25px;width: 20px; right:20px;">
            <img src="./twi.jpg" style="position: relative; bottom: 25%; height: 25px;width: 20px; bottom: 118px; left: 20px;">
            <img src="./link.jpg" style="position: relative; bottom: 25%; height: 25px;width: 20px; bottom: 118px; left:20px;">
            </div>
            <div class="b">
                <img src="./sara.jpg">
                <h3>Sarah Jhinson</h3>
                <h5>Product Manager</h5><br>
                <p>Mogni qui quod omnis unde et eos fuga et exercitionem.Odio veritatis perspiciatis quoerot qui out out out </p>
                <div class="ashok2">
                <img src="./wha.jpg" style="position: relative;bottom: 25%; height: 25px;width: 20px; right:10px;">
                <img src="./ins.jpg" style="position: relative; bottom: 25%; height: 25px;width: 20px; right:20px;">
                <img src="./twi.jpg" style="position: relative; bottom: 25%; height: 25px;width: 20px; bottom: 118px; left: 20px;">
                <img src="./link.jpg" style="position: relative; bottom: 25%; height: 25px;width: 20px; bottom: 118px; left:20px;">
                </div>
              </div>
              <div class="c">
                <img src="./whi.jpg">
                <h3>William Anderson</h3>
                <h5>CTO</h5><br>
                <p>Mogni qui quod omnis unde et eos fuga et exercitionem.Odio veritatis perspiciatis quoerot qui out out out </p>
                <div class="ashok3">
                <img src="./wha.jpg" style="position: relative;bottom: 25%; height: 25px;width: 20px; right:10px;">
                <img src="./ins.jpg" style="position: relative; bottom: 25%; height: 25px;width: 20px; right:20px;">
                <img src="./twi.jpg" style="position: relative; bottom: 25%; height: 25px;width: 20px; bottom: 118px; left: 20px;">
                <img src="./link.jpg" style="position: relative; bottom: 25%; height: 25px;width: 20px; bottom: 118px; left:20px;">
                </div>
              </div>
        </div>
        </div>
        </div>
    </body>
</html>